<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_CompletedAssets\Scripts\MaquinadeEstados\Bienvenida.cs">
    <Files>
      <File FileName="Assets\_CompletedAssets\Scripts\MaquinadeEstados\Persecucion.cs" Line="1" Column="1" />
      <File FileName="Assets\_CompletedAssets\Scripts\MaquinadeEstados\Patrulla.cs" Line="1" Column="1" />
      <File FileName="Assets\_CompletedAssets\Scripts\MaquinadeEstados\MaquinadeEstados.cs" Line="1" Column="1" />
      <File FileName="Assets\_CompletedAssets\Scripts\MaquinadeEstados\ControladorVison.cs" Line="1" Column="1" />
      <File FileName="Assets\_CompletedAssets\Scripts\MaquinadeEstados\ControladorNavMesh.cs" Line="1" Column="1" />
      <File FileName="Assets\_CompletedAssets\Scripts\MaquinadeEstados\Alerta.cs" Line="1" Column="1" />
      <File FileName="Assets\_CompletedAssets\Scripts\MaquinadeEstados\Bienvenida.cs" Line="10" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>